{
  "CogSvcEndpoint": "https://westus.api.cognitive.microsoft.com/",
  "FaceApiKey": "SECRET-API-KEY",
  "StorageConnectionString": "SECRET-STORAGE-CONNECTION-STRING",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
